{
  "name": "rizzle",
  "version": "1.0.0",
  "description": "replace `node` runtime with `rizzle` to start your nodejs application in cluster mode",
  "main": "index.js",
  "bin": {
    "rizzle": "index.js"
  },
  "scripts": {
    "build": "tsc",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jakoblorz/rizzled.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jakoblorz/rizzled/issues"
  },
  "homepage": "https://github.com/jakoblorz/rizzled#readme",
  "dependencies": {
    "@types/node": "^8.0.53"
  }
}
